# ce103-algorithms-and-programming-I

./: .gitignore  404.html  MISSING.md  README.md  RESOURCES.md  index.html  mkdocs.yml  mkdocs_install.bat  mkdocs_install_plugins.bat  mkdocs_local.url  mkdocs_plugin_lists.url  mkdocs_remote.url  mkdocs_serve.bat  plantuml_params.bat  run_ffmpeg.bat  run_gource.bat  run_local_browser.bat  run_mkdocs_built.bat  run_mkdocs_for_githubpages_publish.bat  run_mkdocs_required_app_install.bat  run_mkdocs_reset_update_app_install.bat  run_plantuml_for_png_export.bat  run_plantuml_png.bat  run_plantuml_svg.bat  run_remote_browser.bat  search.html  sitemap.xml  test_plantuml.bat
Syllabus/: 2021-2022-fall-ce103-algorithms-and-programming-I-comp-eng.docx  ~$21-2022 Fall-CE103-Algorithms and Programming I (Comp. Eng.).docx
Week-1/: CE103-W1.md  README.build.bat  README_slide.html  README_slide.pptx  index.html
Week-13-Csharp-GUI-I/: markdown.instal_build.bat
Week-2/: CE103-W2.md  Cmake _ GCC _ G++ _ Make _ Ant _ Maven _ Gradle Resources.docx
Week-2/CE103-W2/: index.html
Week-3/: CE103-W3.md
Week-4/: CE103-W4.md
Week-4-Test/sources/csharp-sample-lib/csharp-sample-lib-test/: csharp-sample-lib-test.csproj
Week-4/csharp-sample-lib/csharp-sample-app/: Program.cs  csharp-sample-app.csproj
Week-4/csharp-sample-lib/csharp-sample-lib/: csharp-sample-lib.csproj  sampleLibClass.cs
Week-5/: CE103 Week-5 Study.docx  CE103-W5.md
Week-5-C/: markdown.build.bat
Week-6/: CE103-W6.md
Week-7/: CE103-W7.md
changelog/: index.html
docs/: README.md  index.tr.md  license.en.md
en/: index.html
javascripts/: mathjax.js
license/: index.html
overrides/: home.html  main.html
resume/: index.html
search/: search_index.json
syllabus/: markdown.build.bat  markdown.instal_build.bat  syllabus.tr.md_slide.html  syllabus.tr.md_word.docx
tr/: index.html
tr/week-4-test/sources/java-lib-sample/java-sample-lib-ext/: pom.xml
week-1-intro/: ce103-week-1-intro.en.md_word.pptx  ce103-week-1-intro.md_slide.html
week-10-java-II/: ce103-week-10-java-II.en.md_slide.html  ce103-week-10-java-II.en.md_word.pptx  ce103-week-10-java-II.md_slide.html  ce103-week-10-java-II.tr.md_slide.html  ce103-week-10-java-II.tr.md_word.docx  ce103-week-10-java-II.tr.md_word.pptx
week-11-java-III/: ce103-week-11-java-III.md_slide.html  ce103-week-11-java-III.md_word.docx  ce103-week-11-java-III.tr.md_slide.pptx
week-12-c-cpp-gui/: ce103-week-12-c-cpp-gui.md_slide.html  ce103-week-12-c-cpp-gui.md_slide.pptx  ce103-week-12-c-cpp-gui.tr.md_slide.pptx  ce103-week-12-c-cpp-gui.tr.md_word.pptx
week-13-csharp-gui-I/: ce103-week-13-csharp-gui-I.en.md_slide.html  ce103-week-13-csharp-gui-I.en.md_slide.pptx  ce103-week-13-csharp-gui-I.en.md_word.docx  ce103-week-13-csharp-gui-I.en.md_word.pptx  ce103-week-13-csharp-gui-I.md_slide.pptx  ce103-week-13-csharp-gui-I.tr.md_slide.html  (+1 more)
(+1113 files in other folders)
