\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}CE103 Algorithms and Programming I}{1}{subsection.0.1}\protected@file@percent }
\newlabel{ce103-algorithms-and-programming-i}{{0.1}{1}{CE103 Algorithms and Programming I}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Week-1}{1}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{week-1}{{0.1.1}{1}{Week-1}{subsubsection.0.1.1}{}}
\newlabel{introduction-and-developer-roadmap}{{0.1.1.1}{1}{Introduction and Developer Roadmap}{paragraph.0.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.1.1}Introduction and Developer Roadmap}{1}{paragraph.0.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Outline}{1}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{outline}{{0.1.2}{1}{Outline}{subsubsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Brief Description of Course and Rules}{1}{subsubsection.0.1.3}\protected@file@percent }
\newlabel{brief-description-of-course-and-rules}{{0.1.3}{1}{Brief Description of Course and Rules}{subsubsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Computer Engineering Roles}{2}{subsubsection.0.1.4}\protected@file@percent }
\newlabel{computer-engineering-roles}{{0.1.4}{2}{Computer Engineering Roles}{subsubsection.0.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}Computer Engineering Areas}{2}{subsubsection.0.1.5}\protected@file@percent }
\newlabel{computer-engineering-areas}{{0.1.5}{2}{Computer Engineering Areas}{subsubsection.0.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.6}Our focus is Software Development}{2}{subsubsection.0.1.6}\protected@file@percent }
\newlabel{our-focus-is-software-development}{{0.1.6}{2}{Our focus is Software Development}{subsubsection.0.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.7}What will you see in the roadmap?}{2}{subsubsection.0.1.7}\protected@file@percent }
\newlabel{what-will-you-see-in-the-roadmap}{{0.1.7}{2}{What will you see in the roadmap?}{subsubsection.0.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.8}Open a formal e-mail account}{3}{subsubsection.0.1.8}\protected@file@percent }
\newlabel{open-a-formal-e-mail-account}{{0.1.8}{3}{Open a formal e-mail account}{subsubsection.0.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.9}Social Media and Job Search Profiles}{3}{subsubsection.0.1.9}\protected@file@percent }
\newlabel{social-media-and-job-search-profiles}{{0.1.9}{3}{Social Media and Job Search Profiles}{subsubsection.0.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.10}Social Media and Job Search Profiles}{3}{subsubsection.0.1.10}\protected@file@percent }
\newlabel{social-media-and-job-search-profiles-1}{{0.1.10}{3}{Social Media and Job Search Profiles}{subsubsection.0.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.11}Also, you need soft skills}{3}{subsubsection.0.1.11}\protected@file@percent }
\newlabel{also-you-need-soft-skills}{{0.1.11}{3}{Also, you need soft skills}{subsubsection.0.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.12}If you need more information about your profession}{4}{subsubsection.0.1.12}\protected@file@percent }
\newlabel{if-you-need-more-information-about-your-profession}{{0.1.12}{4}{If you need more information about your profession}{subsubsection.0.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.13}Using Google}{4}{subsubsection.0.1.13}\protected@file@percent }
\newlabel{using-google}{{0.1.13}{4}{Using Google}{subsubsection.0.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.14}Operating System List}{4}{subsubsection.0.1.14}\protected@file@percent }
\newlabel{operating-system-list}{{0.1.14}{4}{Operating System List}{subsubsection.0.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.15}Operating System Architecture}{5}{subsubsection.0.1.15}\protected@file@percent }
\newlabel{operating-system-architecture}{{0.1.15}{5}{Operating System Architecture}{subsubsection.0.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.16}Operating Systems Key Comparing Factor}{5}{subsubsection.0.1.16}\protected@file@percent }
\newlabel{operating-systems-key-comparing-factor}{{0.1.16}{5}{Operating Systems Key Comparing Factor}{subsubsection.0.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.17}Operating System Comparisons}{6}{subsubsection.0.1.17}\protected@file@percent }
\newlabel{operating-system-comparisons}{{0.1.17}{6}{Operating System Comparisons}{subsubsection.0.1.17}{}}
\newlabel{operating-system-comparisons-1}{{0.1.17.1}{6}{Operating System Comparisons}{paragraph.0.1.17.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.17.1}Operating System Comparisons}{6}{paragraph.0.1.17.1}\protected@file@percent }
\newlabel{operating-system-comparisons-2}{{0.1.17.2}{7}{Operating System Comparisons}{paragraph.0.1.17.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.17.2}Operating System Comparisons}{7}{paragraph.0.1.17.2}\protected@file@percent }
\newlabel{operating-system-comparisons-3}{{0.1.17.3}{8}{Operating System Comparisons}{paragraph.0.1.17.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.17.3}Operating System Comparisons}{8}{paragraph.0.1.17.3}\protected@file@percent }
\newlabel{operating-system-comparisons-4}{{0.1.17.4}{8}{Operating System Comparisons}{paragraph.0.1.17.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.17.4}Operating System Comparisons}{8}{paragraph.0.1.17.4}\protected@file@percent }
\newlabel{operating-system-comparisons-5}{{0.1.17.5}{9}{Operating System Comparisons}{paragraph.0.1.17.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.17.5}Operating System Comparisons}{9}{paragraph.0.1.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.18}\textbf  {Intro to the Internet}}{9}{subsubsection.0.1.18}\protected@file@percent }
\newlabel{intro-to-the-internet}{{0.1.18}{9}{\texorpdfstring {\textbf {Intro to the Internet}}{Intro to the Internet}}{subsubsection.0.1.18}{}}
\newlabel{what-is-ip-address}{{0.1.18.1}{9}{What is IP Address?}{paragraph.0.1.18.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.18.1}What is IP Address?}{9}{paragraph.0.1.18.1}\protected@file@percent }
\newlabel{what-is-ip-address-1}{{0.1.18.2}{10}{What is IP Address?}{paragraph.0.1.18.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.18.2}What is IP Address?}{10}{paragraph.0.1.18.2}\protected@file@percent }
\newlabel{what-is-ip-address-2}{{0.1.18.3}{10}{What is IP Address?}{paragraph.0.1.18.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.18.3}What is IP Address?}{10}{paragraph.0.1.18.3}\protected@file@percent }
\newlabel{what-is-port}{{0.1.18.4}{10}{What is Port?}{paragraph.0.1.18.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.18.4}What is Port?}{10}{paragraph.0.1.18.4}\protected@file@percent }
\newlabel{what-is-port-1}{{0.1.18.5}{11}{What is Port?}{paragraph.0.1.18.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.18.5}What is Port?}{11}{paragraph.0.1.18.5}\protected@file@percent }
\newlabel{what-is-port-forwarding-and-nat}{{0.1.18.6}{12}{What is Port Forwarding and NAT}{paragraph.0.1.18.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.18.6}What is Port Forwarding and NAT}{12}{paragraph.0.1.18.6}\protected@file@percent }
\newlabel{what-is-port-forwarding-and-nat-1}{{0.1.18.7}{12}{What is Port Forwarding and NAT}{paragraph.0.1.18.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.18.7}What is Port Forwarding and NAT}{12}{paragraph.0.1.18.7}\protected@file@percent }
\newlabel{what-is-internet-packet-ip}{{0.1.18.8}{13}{What is Internet Packet (IP)}{paragraph.0.1.18.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.18.8}What is Internet Packet (IP)}{13}{paragraph.0.1.18.8}\protected@file@percent }
\newlabel{what-is-domain-name-server-dns}{{0.1.18.9}{13}{What is Domain Name Server (DNS)?}{paragraph.0.1.18.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.18.9}What is Domain Name Server (DNS)?}{13}{paragraph.0.1.18.9}\protected@file@percent }
\newlabel{the-submarine-cable-map}{{0.1.18.10}{14}{The Submarine Cable Map}{paragraph.0.1.18.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.18.10}The Submarine Cable Map}{14}{paragraph.0.1.18.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.19}\textbf  {Shortcuts}}{14}{subsubsection.0.1.19}\protected@file@percent }
\newlabel{shortcuts}{{0.1.19}{14}{\texorpdfstring {\textbf {Shortcuts}}{Shortcuts}}{subsubsection.0.1.19}{}}
\newlabel{microsoft-helper-toolkits}{{0.1.19.1}{14}{Microsoft Helper Toolkits}{paragraph.0.1.19.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.19.1}Microsoft Helper Toolkits}{14}{paragraph.0.1.19.1}\protected@file@percent }
\newlabel{windows-shortcuts}{{0.1.19.2}{14}{Windows Shortcuts}{paragraph.0.1.19.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.19.2}Windows Shortcuts}{14}{paragraph.0.1.19.2}\protected@file@percent }
\newlabel{windows-shortcuts-1}{{0.1.19.3}{14}{Windows Shortcuts}{paragraph.0.1.19.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.19.3}Windows Shortcuts}{14}{paragraph.0.1.19.3}\protected@file@percent }
\newlabel{windows-shortcuts-power-toys}{{0.1.19.4}{14}{Windows Shortcuts (Power Toys)}{paragraph.0.1.19.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.19.4}Windows Shortcuts (Power Toys)}{14}{paragraph.0.1.19.4}\protected@file@percent }
\newlabel{windows-shortcuts-2}{{0.1.19.5}{15}{Windows Shortcuts}{paragraph.0.1.19.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.19.5}Windows Shortcuts}{15}{paragraph.0.1.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.20}Introduction to the command line interface}{15}{subsubsection.0.1.20}\protected@file@percent }
\newlabel{introduction-to-the-command-line-interface}{{0.1.20}{15}{Introduction to the command line interface}{subsubsection.0.1.20}{}}
\newlabel{what-is-the-command-line}{{0.1.20.1}{15}{What is the command line?}{paragraph.0.1.20.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.20.1}What is the command line?}{15}{paragraph.0.1.20.1}\protected@file@percent }
\newlabel{why-would-you-use-cli-over-gui}{{0.1.20.2}{15}{Why Would You Use CLI over GUI?}{paragraph.0.1.20.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.20.2}Why Would You Use CLI over GUI?}{15}{paragraph.0.1.20.2}\protected@file@percent }
\newlabel{why-would-you-use-cli-over-gui-1}{{0.1.20.3}{15}{Why Would You Use CLI over GUI?}{paragraph.0.1.20.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.20.3}Why Would You Use CLI over GUI?}{15}{paragraph.0.1.20.3}\protected@file@percent }
\newlabel{why-would-you-use-cli-over-gui-2}{{0.1.20.4}{16}{Why Would You Use CLI over GUI?}{paragraph.0.1.20.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.20.4}Why Would You Use CLI over GUI?}{16}{paragraph.0.1.20.4}\protected@file@percent }
\newlabel{why-would-you-use-cli-over-gui-3}{{0.1.20.5}{16}{Why Would You Use CLI over GUI?}{paragraph.0.1.20.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.20.5}Why Would You Use CLI over GUI?}{16}{paragraph.0.1.20.5}\protected@file@percent }
\newlabel{open-the-command-line-interface-windows}{{0.1.20.6}{16}{Open the command-line interface (Windows)}{paragraph.0.1.20.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.20.6}Open the command-line interface (Windows)}{16}{paragraph.0.1.20.6}\protected@file@percent }
\newlabel{open-the-command-line-interface-windows-1}{{0.1.20.7}{17}{Open the command-line interface (Windows)}{paragraph.0.1.20.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.20.7}Open the command-line interface (Windows)}{17}{paragraph.0.1.20.7}\protected@file@percent }
\newlabel{open-the-command-line-interface-windows-2}{{0.1.20.8}{18}{Open the command-line interface (Windows)}{paragraph.0.1.20.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.20.8}Open the command-line interface (Windows)}{18}{paragraph.0.1.20.8}\protected@file@percent }
\newlabel{open-the-command-line-interface-windows-3}{{0.1.20.9}{18}{Open the command-line interface (Windows)}{paragraph.0.1.20.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.20.9}Open the command-line interface (Windows)}{18}{paragraph.0.1.20.9}\protected@file@percent }
\newlabel{open-the-command-line-interface-windows-4}{{0.1.20.10}{19}{Open the command-line interface (Windows)}{paragraph.0.1.20.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.20.10}Open the command-line interface (Windows)}{19}{paragraph.0.1.20.10}\protected@file@percent }
\newlabel{open-the-command-line-interface-windows-5}{{0.1.20.11}{19}{Open the command-line interface (Windows)}{paragraph.0.1.20.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.20.11}Open the command-line interface (Windows)}{19}{paragraph.0.1.20.11}\protected@file@percent }
\newlabel{open-the-command-line-interface-linux}{{0.1.20.12}{19}{Open the command-line interface (Linux)}{paragraph.0.1.20.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.20.12}Open the command-line interface (Linux)}{19}{paragraph.0.1.20.12}\protected@file@percent }
\newlabel{open-the-command-line-interface-linux-1}{{0.1.20.13}{20}{Open the command-line interface (Linux)}{paragraph.0.1.20.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.20.13}Open the command-line interface (Linux)}{20}{paragraph.0.1.20.13}\protected@file@percent }
\newlabel{open-the-command-line-interface-macos}{{0.1.20.14}{20}{Open the command-line interface (MacOS)}{paragraph.0.1.20.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.20.14}Open the command-line interface (MacOS)}{20}{paragraph.0.1.20.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.21}\textbf  {Command Basics}}{20}{subsubsection.0.1.21}\protected@file@percent }
\newlabel{command-basics}{{0.1.21}{20}{\texorpdfstring {\textbf {Command Basics}}{Command Basics}}{subsubsection.0.1.21}{}}
