<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ugur.coruh"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-15 03:21:29 PM"/>
        <attribute name="created" value="dWd1ci5jb3J1aDtMQVBUT1AtUlFOTlM5SUc7MjAyMS0xMC0xNTswMjo1NzoxMyBQTTszNDI4"/>
        <attribute name="edited" value="dWd1ci5jb3J1aDtMQVBUT1AtUlFOTlM5SUc7MjAyMS0xMC0xNTswMzoyMToyOSBQTTsyOzM1MzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="CurrentAmount" type="Integer" array="False" size=""/>
            <declare name="InitialAmount" type="Integer" array="False" size=""/>
            <declare name="Year" type="Integer" array="False" size=""/>
            <declare name="Rate" type="Integer" array="False" size=""/>
            <assign variable="CurrentAmount" expression="0"/>
            <assign variable="InitialAmount" expression="0"/>
            <assign variable="Year" expression="1"/>
            <assign variable="Rate" expression="10"/>
            <declare name="Interest" type="Integer" array="False" size=""/>
            <assign variable="Interest" expression="0"/>
            <output expression="&quot;Enter Initial Amount&quot;" newline="True"/>
            <input variable="InitialAmount"/>
            <assign variable="CurrentAmount" expression="InitialAmount"/>
            <output expression="&quot;Enter Interest Rate (%)&quot;" newline="True"/>
            <input variable="Rate"/>
            <output expression="&quot;Enter Interest Duration in Year&quot;" newline="True"/>
            <input variable="Year"/>
            <output expression="&quot;Initial Amount =&quot;&amp;InitialAmount&amp; &quot; Ratio=&quot;&amp;Rate&amp;&quot;%&quot;&amp; &quot; Duration=&quot;&amp;Year&amp;&quot; years&quot;" newline="True"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <for variable="i" start="1" end="Year" direction="inc" step="1">
                <assign variable="CurrentAmount" expression="CurrentAmount+(CurrentAmount*(Rate/100))"/>
                <output expression="&quot;Year =&quot;&amp;i&amp; &quot; Current Amount=&quot;&amp;CurrentAmount&amp;&quot; CurrentInterest=&quot;&amp;(CurrentAmount-InitialAmount)" newline="True"/>
            </for>
            <output expression="&quot;Completed&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
