<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>csharp_sample_lib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit.Runners" Version="3.12.0" />
    <PackageReference Include="ReportGenerator" Version="4.8.13" />
  </ItemGroup>

</Project>
